{% load static %} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="project">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png">

    <title>Video ChattingApp</title>


    <!-- bootstrap file -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- bootstrap file-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="{% static " index.css " %}" />


    <!-- message here -->
    <script>
    </script>
    {% if messages %} {% for message in messages %}

    <script>
        alert("{{ message }}");
    </script>

    {% endfor %} {% endif %}

    <!--_______________________________________________-->

    {% block css %}
    <style>
        .hello {
            background-color: black;
        }
        
        .head1 {
            color: #FBAD30;
            font-size: 25px;
            font-weight: bold;
        }
        
        .head2 {
            color: #EF4926;
            font-size: 25px;
            font-weight: bold;
        }
        
        .head3 {
            color: #FBAD30;
            font-weight: bold;
        }
        
        .head4 {
            color: #EF4926;
            font-weight: bold;
        }
        
        .rows {
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 70px;
            color: white;
        }
        
        .copy p {
            text-align: center;
        }
        
        .copy li {
            display: inline-block;
            margin: 5px;
            justify-content: center;
            align-items: center;
            right: 40px;
            bottom: 50px;
            list-style: none;
            padding: 20px;
            font-size: 50px;
            width: 50px;
            text-decoration: none;
            border-radius: 50%;
        }
        
        #confirm {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 330px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirm1 {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 330px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirm2 {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 330px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirm3 {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 330px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirm4 {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 330px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirm5 {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 330px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirmes {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 390px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        .submit {
            background-color: black;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid rgb(237, 243, 239);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        
        .cancel {
            background-color: #0a0a0a;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid rgb(237, 243, 239);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        
        #confirm .message {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        
        #confirmes .messagess {
            text-align: left;
            margin: auto;
            padding: 10px;
        }
        
        .cancel:hover {
            background-color: red;
        }
        
        .submit:hover {
            background-color: rgb(23, 236, 15);
        }
        
        .brands {
            margin: 100px auto;
        }
        
        .col-5 {
            width: 160px;
        }
        
        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }
        
        .col-5 img:hover {
            filter: grayscale(0%);
        }
        
        .rowss {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 90%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        /* Style the icon bar links */
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        /* Style the social media icons with color, if you want */
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 2%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        /* Style the icon bar links */
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        
        .sm {
            max-width: 980px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .sms {
            max-width: 980px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
        }
        
        .containers {
            padding-left: 45px;
            padding-right: 45px;
            max-width: 1300px;
            margin: auto;
        }
        
        .foot {
            background-color: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .foot p {
            columns: #8a8a8a;
        }
        
        .foot h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .foot-col-1,
        .foot-col-2,
        .foot-col-3,
        .foot-col-4 {
            margin-bottom: 20px;
            min-width: 250px;
        }
        
        .foot-col-1 {
            flex-basis: 30%;
        }
        
        .foot-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .foot-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }
        
        .foot-col-4 li {
            display: inline-block;
            list-style: none;
            margin: 10px;
            text-align: center;
            color: blue;
        }
        
        .foot-col-4 li a {
            color: blue;
            font-size: 40px;
        }
        
        .app-logo {
            margin-top: 20px;
        }
        
        .app-logo img {
            width: 140px;
        }
        
        .rowe {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .col-2 {
            flex-basis: 50%;
            min-width: 360px;
        }
        
        .col-2 img {
            width: 50%;
            padding: 50px 0;
            position: relative;
            left: 45%;
        }
        
        .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .test {
            padding-top: 100px;
            color: white;
        }
        
        .test .col-3 {
            border: 0px rgb(14, 181, 236);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        }
        
        .test .col-3 img {
            width: 50px;
            border-radius: 50%;
            margin-top: 20px;
            transition: transform 0.5s;
        }
        
        .test .col-3:hover {
            transform: translateY(8px);
        }
        
        .fa.fa-quote-left {
            font-size: 34px;
            text-align: center;
            color: #ff523b;
        }
        
        .app {
            background-color: #bff109;
        }
        
        #confirmes {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 390px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirmes .messagess {
            text-align: left;
            margin: auto;
            padding: 10px;
        }
        
        .submit {
            background-color: black;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid rgb(237, 243, 239);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 90%;
        }
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 2%;
        }
        
        .a img {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0%;
        }
        @media only screen and (max-width: 600px){
            .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 65%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 0%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        }
    </style>
    <script>
        function functionAlerts(msg, myYes) {
            var confirmBox = $("#confirmes");
            confirmBox.find(".messagess").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
                confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
        }
    </script>
    {% endblock %}

</head>

<body class="container-fluid hello">


    <header class="row">

        <!-- navbar-->
               <!-- navbar-->
               <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png" alt="" width="30" height="30">
                        <span class="head1">Video </span><span class="head2">ChattingApp</span>
                    </a>
                  <a class="navbar-brand" href="/"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item"><a class="nav-link " href="">Contact Us</a></li>
                      <li class="nav-item"><a class="nav-link " href="">About Us</a></li>
                    
                    </ul>
                    
                        
    
            
                        
                
                </div>
              </nav>
    </header>
    <br/>

    <div class="rowe app " style="border-radius: 10px;">
        <div class="col-2" style="padding: 10px">
            <h1>Give Your Video ChattingApp <br>New Style !</h1>
            <p>Success isn't always about greatness. it's about consistency. Consistent <br> hard work gain succes. Greatness will come</p>
            <a href="/"> <button class="btn">Explore Now! &#8594;</button></a>
        </div>
        <div class="col-2">
            <img src="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png" alt="">
        </div>
    </div>
    <div class="test">
        <h1 style="text-align:center; color:white; cursor:pointer">Our Mission</h1><br>
        <div class="smss">
            <div class="rowes" style="margin: 20px;">
                
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit esse sapiente eaque doloribus alias magnam optio error officiis exercitationem sed veniam cumque, numquam modi asperiores dolores possimus earum voluptates obcaecati non
                        dolorem, libero quas maxime. Vero fugiat doloribus temporibus ad nostrum excepturi pariatur velit neque aperiam nobis similique quod, beatae quia deleniti in dolorum asperiores labore quibusdam alias voluptates. Ea voluptas accusantium
                        nulla perspiciatis tempore sint! Fuga soluta quod voluptate natus recusandae deleniti, quidem et eius ad quaerat amet corporis, veniam ea mollitia eum eveniet laudantium delectus rem? Amet a laudantium, quasi incidunt nobis at
                        in dicta placeat sit ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nostrum repellat consectetur quas dicta, distinctio soluta, voluptatem animi expedita ad facilis deleniti totam obcaecati error necessitatibus
                        tenetur, doloremque dolores praesentium dolorem. Ducimus iste numquam omnis distinctio, possimus amet iure vero, veniam suscipit exercitationem quo nihil animi id asperiores. Pariatur. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quisquam voluptas beatae recusandae et reprehenderit, nobis qui. Saepe maxime modi ipsam.</p>

                
            </div>
        </div>
    </div>
    <div class="test">
        <h1 style="text-align:center; color:white; cursor:pointer">Our Students</h1><br>
        <div class="sms">
            <div class="rowe">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas beatae recusandae et reprehenderit, nobis qui. Saepe maxime modi ipsam.</p>
                    <div class="rate">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-o checked"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../static/user-1.png" alt="">
                    <h3>Sean Khan</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas beatae recusandae et reprehenderit, nobis qui. Saepe maxime modi ipsam.</p>
                    <div class="rate">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-o checked"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../static/user-2.png" alt="">
                    <h3>Vishal Khurana</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas beatae recusandae et reprehenderit, nobis qui. Saepe maxime modi ipsam.</p>
                    <div class="rate">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-o checked"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../static/user-3.png" alt="">
                    <h3>Chanchal Pawar</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="test">
        <h1 style="text-align:center; color:white; cursor:pointer">Our Developers</h1><br>
        <div class="sm">
            <div class="rowe" style="display: flex; margin:auto;">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas beatae recusandae et reprehenderit, nobis qui. Saepe maxime modi ipsam.</p>
                    <div class="rate">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star-half-o checked"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../static/lucky.jpg" alt="">
                    <h3>Lucky Tamrakar</h3>
                </div>

               

            </div>
        </div>
    </div>
    <div class="brands">

        <div class="sm">
            <h1 style="text-align:center; color:white; cursor:pointer">Our Partners</h1><br>
            <div class="rowss">

                <div class="col-5">
                    <img src="../static/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="../static/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src='../static/logo-oppo.png' alt="">
                </div>
                <div class="col-5">
                    <img src="../static/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="../static/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <hr style="color: white;">
    <div class="foot">

        <div class="containers">
            <div class="rowss">
                <div class="foot-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="../static/play-store.png" alt="">
                        <img src="../static/app-store.png" alt="">
                    </div>
                </div>
                <div class="foot-col-2 app-logo">
                    <a href="/"><img src="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png" alt=""></a>
                    <a href="/" style="text-decoration: none;">
                        <h3><span class="head1">Video </span><span class="head2">ChattingApp</span></h3>
                    </a>
                </div>

                <div class="foot-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/ " target="_blank " class="fa fa-facebook "></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/" target="_blank " class="fa fa-instagram "></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ target="_blank " class="fa fa-twitter "></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/" target="_blank " class="fa fa-youtube "></a>
                        </li>
                        <li>
                            <a href="https://www.google.com " target="_blank " class="fa fa-google "></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="color: #fff; height:1px">
            <h4 style="text-align: center; color:azure;">Copyright &copy; 2022 Video ChattingApp All rights are reserved</h4>

        </div>
    </div>

</body>
