 {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="project">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Contact Us</title>


    <!-- bootstrap file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- bootstrap file-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="{% static " index.css " %}" /> {% block css %}
    <style>
        .hello {
            background-color: black;
        }
        
        .head1 {
            color: #FBAD30;
            font-size: 25px;
            font-weight: bold;
        }
        
        .head2 {
            color: #EF4926;
            font-size: 25px;
            font-weight: bold;
        }
        
        .head3 {
            color: #FBAD30;
            font-weight: bold;
        }
        
        .head4 {
            color: #EF4926;
            font-weight: bold;
        }
        
        .rows {
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 70px;
            color: white;
        }
        
        .copy p {
            text-align: center;
        }
        
        .copy li {
            display: inline-block;
            margin: 5px;
            justify-content: center;
            align-items: center;
            right: 40px;
            bottom: 50px;
            list-style: none;
            padding: 20px;
            font-size: 50px;
            width: 50px;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .contact {
            color: white;
            border: 2px solid white;
        }
        
        .contact input {
            color: black;
            width: 300px;
        }
        
        .rowss {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .sm {
            max-width: 980px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .sms {
            max-width: 980px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
        }
        
        .containers {
            padding-left: 45px;
            padding-right: 45px;
            max-width: 1300px;
            margin: auto;
        }
        
        .foot {
            background-color: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .foot p {
            columns: #8a8a8a;
        }
        
        .foot h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .foot-col-1,
        .foot-col-2,
        .foot-col-3,
        .foot-col-4 {
            margin-bottom: 20px;
            min-width: 250px;
        }
        
        .foot-col-1 {
            flex-basis: 30%;
        }
        
        .foot-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .foot-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }
        
        .foot-col-4 li {
            display: inline-block;
            list-style: none;
            margin: 10px;
            text-align: center;
            color: blue;
        }
        
        .foot-col-4 li a {
            color: blue;
            font-size: 40px;
        }
        
        .app-logo {
            margin-top: 20px;
        }
        
        .app-logo img {
            width: 140px;
        }
        
        .rowe {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .brands {
            margin: 100px auto;
        }
        
        .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        
        .col-5 {
            width: 160px;
        }
        
        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }
        
        .col-5 img:hover {
            filter: grayscale(0%);
        }
        
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 90%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        /* Style the icon bar links */
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        /* Style the social media icons with color, if you want */
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 2%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        /* Style the icon bar links */
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        /* Style the social media icons with color, if you want */
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        
        .text {
            text-align: center;
            color: white;
        }
        
        .head5 {
            color: #FBAD30;
            font-size: 3rem;
            font-weight: bold;
        }
        
        .head6 {
            color: #EF4926;
            font-size: 3rem;
            font-weight: bold;
        }
        .submit:hover {
            background-color: rgb(23, 236, 15);
        }
        .a img {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0%;
        }
        
        #confirmes {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 390px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        
        #confirmes .messagess {
            text-align: left;
            margin: auto;
            padding: 10px;
        }
        
        .submit {
            background-color: black;
            display: inline-block;
            border-radius: 12px;
            border: 4px solid rgb(237, 243, 239);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        @media only screen and (max-width: 600px){
            .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 65%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 0%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        .form {
        color: white;
        
        margin: auto;
        padding: 10px;
       
    }
    
    .form input {
        color: black;
    }
        }
    </style>
    <script>
        function functionAlerts(msg, myYes) {
            var confirmBox = $("#confirmes");
            confirmBox.find(".messagess").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
                confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
        }
    </script>
    {% endblock %}

</head>

<body class="container-fluid hello">


    <header class="row">
        <!-- navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png" alt="" width="30" height="30">
                    <span class="head1">Video </span><span class="head2">ChattingApp</span>
                </a>
              <a class="navbar-brand" href="/"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item"><a class="nav-link " href="">Contact Us</a></li>
                  <li class="nav-item"><a class="nav-link " href="">About Us</a></li>
                
                </ul>
                
                    

        
                    
            
            </div>
          </nav>
    </header>
  


    <br>
    <h1 class="text"> <span> Welcome in </span> <span class="head5">Video </span> <span class="head6">Chatting</span></h1>
    <br>
    <br>
    <div class="container my-3 contact">
        <h3>Contact Us</h3>
        <div class="card card-body form" style="background-color: black;">
            <form action="" method="POST">{% csrf_token %}
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
                </div>

                <div class="form-group">
                    <label for="name">Mobile no.</label>
                    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
                </div>

                <div class="form-group">
                    <label for="name">Address</label>
                    <input type="text" class="form-control" id="email" name='address' placeholder="Enter Your Address">
                </div>
                <div class="form-group">
                    <label for="name">City</label>
                    <input type="text" class="form-control" id="email" name='city' placeholder="Enter Your City">
                </div>
                <div class="form-group">
                    <label for="name">State</label>
                    <input type="text" class="form-control" id="email" name='state' placeholder="Enter Your State">
                </div>
                <div class="form-group">
                    <label for="desc">How May We Help You?</label>
                    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>




    </div>
    <div class="brands">

        <div class="sm">
            <h1 style="text-align:center; color:white; cursor:pointer">Our Partners</h1><br>
            <div class="rowss">

                <div class="col-5">
                    <img src="../static/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="../static/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src='../static/logo-oppo.png' alt="">
                </div>
                <div class="col-5">
                    <img src="../static/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="../static/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <hr style="color: white;">
    <div class="foot">

        <div class="containers">
            <div class="rowss">
                <div class="foot-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="../static/play-store.png" alt="">
                        <img src="../static/app-store.png" alt="">
                    </div>
                </div>
                <div class="foot-col-2 app-logo">
                    <a href="/"><img src="" alt=""></a>
                    <a href="/" style="text-decoration: none;">
                        <h3><span class="head1">Video </span><span class="head2">ChattingApp</span></h3>
                    </a>
                </div>

                <div class="foot-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank " class="fa fa-facebook "></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/" target="_blank " class="fa fa-instagram "></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ " target="_blank " class="fa fa-twitter "></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/ " target="_blank " class="fa fa-youtube "></a>
                        </li>
                        <li>
                            <a href="https://www.google.com " target="_blank " class="fa fa-google "></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="color: #fff; height:1px">
            <h4 style="text-align: center; color:azure;">Copyright &copy; 2022 Video Chatting All rights are reserved</h4>

        </div>
    </div>


</body>