 {% load crispy_forms_tags %} {% block start %}
 <!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Chatting App</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="icon" href="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .button {
        background-color: azure;
        color: white;
    }
    .button {
        background-color: rgb(241, 87, 87);
        border: 1px solid white;
        font-size: 15px;
        font-weight: bold;
        width: 155px;
        height: 50px;
    }
    
    .head6 {
        color: #EF4926;
        font-size: 3rem;
        font-weight: bold;
    }
    
    .a img {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0%;
    }
    
    .button:hover {
        background-color: greenyellow;
    }
    .icon-bar {
            position: fixed;
            top: 90%;
            left: 90%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    }
        
    .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
    }
        
    .icon-bars {
            position: fixed;
            top: 90%;
            left: 0%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    }
        
    .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
    }
    .form {
        color: black;
        border: 2px solid white;
        margin: auto;
        padding: 10px;
       
    }
    
    .form input {
        color: black;
    }
    
    .copy p {
        text-align: center;
    }
    
    .copy li {
        display: inline-block;
        margin: 5px;
        justify-content: center;
        align-items: center;
        right: 40px;
        bottom: 50px;
        list-style: none;
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .text {
        text-align: center;
        color: white;
    }
    
    .head5 {
        color: #FBAD30;
        font-size: 3rem;
        font-weight: bold;
    }
    .a img {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0%;
    }
    
    .button:hover {
        background-color: green;
        border: 2px solid white;
    }
    
    .form {
        color: black;
    }
    
    .form input {
        color: black;
    }
    
    .copy p {
        text-align: center;
    }
    
    .text {
        text-align: center;
        color: black
    }
    
    .forms {
        margin: auto;
        border: 2px solid rgb(16, 171, 182);
    }
    .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
            font-size: 15px;
    }
        
    .btn:hover {
            transition: 0.6s;
            background-color: black;
            color: white;
    }
    .copy li {
        display: inline-block;
        margin: 5px;
        justify-content: center;
        align-items: center;
        right: 40px;
        bottom: 50px;
        list-style: none;
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .head5 {
        color: #FBAD30;
        font-size: 3rem;
        font-weight: bold;
    }
    
    .head6 {
        color: #EF4926;
        font-size: 3rem;
        font-weight: bold;
    }
    .icon-bar {
            position: fixed;
            top: 90%;
            left: 90%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 0%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        @media only screen and (max-width: 600px){
            .btn {
            padding: 8px 30px;
            margin: 30px 0;
            background-color: #ff523b;
            color: #fff;
            border: 2px solid yellow;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .btn:hover {
            transition: 0.6s;
            background-color: black;
        }
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 65%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 0%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        }
</style>
<header class="row">

    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://i.pinimg.com/originals/5f/8c/cf/5f8ccf30ad5706df5f316f23f0b3d16b.png" alt="" width="30" height="30">
                <span class="head1">Video </span><span class="head2">ChattingApp</span>
            </a>
          <a class="navbar-brand" href="/"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link " href="/contact">Contact Us</a></li>
              <li class="nav-item"><a class="nav-link " href="/about">About Us</a></li>
            
            </ul>
            <ul class="navbar-nav justify-content-end">
                            {% if user.is_superuser %}
                            <li class="nav-item"><a class="nav-link " href="/admin/">Go to Database</a></li>
                            {% endif %}
                            {% if user.is_authenticated %}

                            <li class="nav-item"><a class="nav-link " href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>&nbsp;  Welcome {{user.username}}</a></li>
                            <li class="nav-item"><a class="nav-link " href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1h-1z"/>
                                <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                              </svg> &nbsp; Logout</a></li>
                            {% else %}
                            <li class="nav-item"><a class="nav-link " href="{% url 'register' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                              </svg> &nbsp; Sign up</a></li>
                            <li class="nav-item"><a class="nav-link " href="{% url 'login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                              </svg></span> &nbsp; Log in</a></li>
                        </ul>
                        {% endif %}
                

    
                
        
        </div>
      </nav>
</header>
<h1 class="text"> <span> Welcome in </span> <span class="head5">Video</span> <span class="head6">Chatting</span></h1>
<br><br><br><br>
<div class="content-section col-md-8 col-md-offset-2 forms">
    <center>
        <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%; margin: auto;">
            <h1 class="text"> Login....!</h1>
            <br><br> {% csrf_token %}
            <fieldset class="form-group form">
                {{ form|crispy}} {{ form.captcha }}
            </fieldset>
            <center>
                <button  class="btn btn-outline-info" type="submit">login</button>
            </center>
            <br/>
            <sub style="text-align: left;"><a href="{% url 'register' %}" style="text-decoration: none; color: blue; padding:2%; cursor:pointer; margin-right:2%; font-size: 15px;">don't have account,sign up</a></sub>
        </form>
    </center>
</div>
<br><br>
<hr color="white">
<footer class="copy">
    <p style="color: black;">Copyright &copy;2022 Video ChattingApp All rights are reserved</p>

{% endblock start %}